<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Technical Specification of Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="technical specification, spec, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../webicon.ico">
	<title>Technical Specification - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../help/support.html">Help Overview</a><br>
<a href="../help/help.html">Manual</a><br>
<a href="../help/tutorials.html">Tutorials</a><br>
<a href="../help/FAQ.html">FAQ</a><br>
<a href="../purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Technical Specification</h1>
<h2 class=top align="left">Technical specification of Restorator</h2>
<p>List of resource types that are specifically supported by Restorator.
Arbitrary resource types are supported in PE files, PE64 files, RES files, and RC files.</font></p>
<table border="1" cellspacing=0 cellpadding="2">
<tr>
<td valign="bottom"><strong>resource<br>
 type</font></strong></td>
<td valign="bottom"><strong>displayed<br>
 formats</font></strong></td>
<td valign="bottom"><strong>display<br>
 type</font></strong></td>
<td valign="bottom"><strong>extract<br>
 (save to file)</font></strong></td>
<td valign="bottom"><strong>assign<br>
 (change)</font></strong></td></tr>
<tr>
<td>EXE files</font></td>
<td>all</font></td>
<td>default</font></td>
<td>exe/res/rc</font></td>
<td>exe/res/rc</td></tr>
<tr>
<td>64-bit EXE files</font></td>
<td>all</font></td>
<td>default</font></td>
<td>exe/res/rc</font></td>
<td>exe/res/rc</td></tr>
<tr>
<td>RES files</font></td>
<td>all</font></td>
<td>default</font></td>
<td>res/rc</font></td>
<td>res/rc</td></tr>
<tr>
<td>RC files</font></td>
<td>all</font></td>
<td>default</font></td>
<td>res/rc</font></td>
<td>res/rc</td></tr>
<tr>
<td>DLL files</font></td>
<td>all</font></td>
<td>default</font></td>
<td>dll/res/rc</font></td>
<td>dll/res/rc</td></tr>
<tr>
<td>Delphi Component Resource</font></td>
<td>all</font></td>
<td>default</font></td>
<td>dcr/res/rc</font></td>
<td>dcr/res/rc</td></tr>
<tr>
<td>BMP Images</font></td>
<td>bmp</font></td>
<td>image</font></td>
<td>bmp, jpg, gif, png</font></td>
<td>bmp, jpg, gif, png</font></td></tr>
<tr>
<td>JPEG Images</font></td>
<td>jpeg</td>
<td>image</font></td>
<td>jpg, bmp</font></td>
<td>jpg, bmp</font></td></tr>
<tr>
<tr>
<td>PNG Images</font></td>
<td>png</td>
<td>image</font></td>
<td>png, bmp</font></td>
<td>png, bmp</font></td></tr>
<tr>
<tr>
<td>GIF Images</font></td>
<td>gif</td>
<td>image</font></td>
<td>gif, bmp</font></td>
<td>gif, bmp</font></td></tr>
<tr>
<td>Icons</font></td>
<td>ico</font></td>
<td>icon</font></td>
<td>ico, bmp</font></td>
<td>ico, bmp</font></td></tr>
<tr>
<td>Cursors</font></td>
<td>cur</font></td>
<td>cursor</font></td>
<td>cur, bmp</font></td>
<td>cur, bmp</font></td></tr>
<tr>
<td>AIFF Sounds</font></td>
<td>aiff</font></td>
<td>play</font></td>
<td>aif, wav</font></td>
<td>aif, wav</font></td></tr>
<tr>
<td>Wave Sounds</font></td>
<td>wav</font></td>
<td>play</font></td>
<td>aif, wav</font></td>
<td>aif, wav</font></td></tr>
<tr>
<td>MIDI files</font></td>
<td>midi</font></td>
<td>play</font></td>
<td>mid</font></td>
<td>mid</font></td></tr>
<tr>
<td>Videos</font></td>
<td>avi</font></td>
<td>view</font></td>
<td>avi</font></td>
<td>avi</font></td></tr>
<tr>
<td>ANSI Texts</font></td>
<td>all</font></td>
<td>text</font></td>
<td>txt</font></td>
<td>txt</font></td></tr>
<tr>
<td>RTF</font></td>
<td>all</font></td>
<td>RTF</font></td>
<td>rtf</font></td>
<td>rtf</font></td></tr>
<tr>
<td>XML</font></td>
<td>all</font></td>
<td>text</font></td>
<td>xml</font></td>
<td>xml</font></td></tr>
<tr>
<td>Manifest</font></td>
<td>all</font></td>
<td>text</font></td>
<td>xml</font></td>
<td>xml</font></td></tr>
<tr>
<td>HTML</font></td>
<td>all</font></td>
<td>text</font></td>
<td>html</font></td>
<td>html</font></td></tr>
<tr>
<td>Delphi Forms</font></td>
<td>all</font></td>
<td>text</font></td>
<td>txt, dfm</font></td>
<td>txt,dfm</font></td></tr>
<tr>
<td>Delphi PackageInfo</font></td>
<td>all</font></td>
<td>text</font></td>
<td>txt</font></td>
<td>raw</font></td></tr>
<tr>
<td>Dialog Boxes</font></td>
<td>all</font></td>
<td>dialog box</font></td>
<td>rc</font></td>
<td>rc</font></td></tr>
<tr>
<td>Accelerators</font></td>
<td>all</font></td>
<td>text</font></td>
<td>txt</font></td>
<td>txt</font></td></tr>
<tr>
<td>Menus</font></td>
<td>all</font></td>
<td>RC text</font></td>
<td>rc</font></td>
<td>rc</font></td></tr>
<tr>
<td>Version info</font></td>
<td>all</font></td>
<td>custom editor</font></td>
<td>res</font></td>
<td>res</td></tr>
<tr>
<td>other resources</font></td>
<td>all</font></td>
<td>hexdump</font></td>
<td>raw</font></td>
<td>raw</font></td></tr></table>
</table>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
