<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="The User Interface of Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="user interface explained, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../../webicon.ico">
	<title>User Interface - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="../../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../../help/support.html">Help Overview</a><br>
<a href="../../help/help.html">Manual</a><br>
<a href="../../help/tutorials.html">Tutorials</a><br>
<a href="../../help/FAQ.html">FAQ</a><br>
<a href="../../purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
User Interface</h1>
<h2 class=top>User Interface of Restorator</h2>

<p align="left"><img src="interface/overview.png"></p>
<ul>
<li>
<p align="left">Toolbars :
Buttons for quick access of the most important functions.<br>
 You can arrange the toolbars by clicking on the vertical bar and
dragging it to a new position.</p></li>
<li>
<p align="left">Resource Tree :
Displays the open files and their resource trees.</p></li>
<li>
<p align="left">Resource Viewer
: This panel displays the selected resources.</p></li>
<li>
<p align="left">Pop-up menus :
Invoke them by clicking with the right mouse button. Pop-up menus
offer the most important functions for the item you click
on.</p></li>
<li>
<p align="left">File Browser :
For easy access to files. It works like the Windows
Explorer.</p></li></ul>
<p align="left"><img src="interface/file_browser.png"></p>
<p align="left">The windows
remain at a fixed position, only the file browser can be undocked (using the Toolwindow function).</p>
<p align="left"><a href="../tutorials.html">[Back]</a></p>
<p align="center">

</table>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
