<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Dialog Editor Tutorial - customization, localization, and translation tool">
	<meta name="keywords" content="dialog editor tutorial, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../../webicon.ico">
	<title>Dialog Editor Tutorial - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="../../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../../help/support.html">Help Overview</a><br>
<a href="../../help/help.html">Manual</a><br>
<a href="../../help/tutorials.html">Tutorials</a><br>
<a href="../../help/FAQ.html">FAQ</a><br>
<a href="../../purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Dialog Editor Tutorial</h1>
<h2 class=top>Tutorial: Using the visual UI Recreator</h2>

<p>Restorator
comes with an integrated editor for dialog resources. It gives you
full control to design and change dialogs. This tutorial shows how this is
helpful when translation requires to change the size and location of
strings in buttons and other elements.</p>
<p>Again, please respect
the copyright of programs and modify it for your private use only.&nbsp;</p>
<p><strong>1. Open a dialog</strong></p>
<p>Let's use MS Paint
again. To access the dialog use the Menu <i>File-&gt;Open</i>and
choose &quot;MSPaint.exe&quot; in &quot;C:\Program Files\Accessories&quot; (Windows 95/98/ME) or
in &quot;C:\WINNT\system32&quot; (Windows NT/2000/XP).</p>
<p>Select the dialog folder in
the <i>Resource Tree</i> and select dialog 105, then select the edit button
<img border="0" src="tool/tooledit.gif" width="36" height="31"> (or press F6)
to see the dialog below:</p>
<p><img src="dlgedit/dlgedit1.png"></p>
<p>Now you can select each individual
element to modify its content
position and properties. The position can be changed with the mouse. All options
can be accessed in the options on the right.&nbsp;</p>
<p>You can change each element.
To get the position perfect, use
the position elements on the right and confirm with enter. The size of
the buttons is changed to bring the word <i>Voreinstellug</i> in the <i>Default</i>
button.</p>
<p><img border="0" src="dlgedit/dlgedit2.png"></p>
<p>Changing the elements is required
for translation but it is also
used to implement design guidelines and&nbsp; make some fixes after compilation.
You can also transform elements and change the size of windows.</p>
<p>To add new elements (such as static
strings) select the RC
button <strong><img src="tool/toolRC.gif" align="absmiddle"
width="36" height="33"></strong> and the edit button
<img src="tool/tooledit.gif" align="absmiddle" width="36" height="31"> again than add another line to
create a new element. For easy modification go back to default mode
<img src="tool/toolresource.gif" align="absmiddle" width="38" height="34">.</p>
<p>A restorated window could look like this:</p>
<p><img border="0" src="dlgedit/dlgedit3.png"></p>
<p>&nbsp;</p>
<p><strong>2.
Saving the new dialog</strong></p>
<p>Now save the file as
something else, e.g. MSPaint1.exe. Then click the Run toolbutton
<img src="tool/toolrun.gif" align="absmiddle"
width="30" height="28"> and see the difference in your new custom application !</p>
<p><a href="../tutorials.html">[Back]</a></p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
