<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="List of Features of Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="resource editing feature, PE Files, windows resource, editor, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="webicon.ico">
	<title>Features - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="./styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="./help/support.html">Help Overview</a><br>
<a href="./help/help.html">Manual</a><br>
<a href="./help/tutorials.html">Tutorials</a><br>
<a href="./help/FAQ.html">FAQ</a><br>
<a href="./purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Features</h1>

<h2 class=top>Restorator Features</h2>
Here is a selection of Restorator's most important features.
[<a href="help/version_history.html">version history</a>] [<a href="help/tech.html">supported file formats</a>]
<ul>
<li><b><a name="ViewRes"></a>View and edit Resources</b><br>
Browse through your resources and edit them either in Restorator itself, or
using applications you can integrate into Restorator's tool menu.
[<a href="help/tech.html">list of supported resource types</a>]

<li><b><a name="Edit"></a>Edit dialogs WYSIWYG</b><br>
You can edit dialogs with your mouse on the screen. Move the dialog elements, resize and
re-label them with immediate results and full control. Essential feature for translating
applications.
[<a href="help/tutorials/dlgedit/dlgedit2.png">screenshot</a>]
[<a href="help/tutorials/UIRecreator.html">tutorial</a>]

<li><b><a name="multiLang"></a>Add multi-language support to your applications</b><br>
You can add several languages to one single application. Your application will automatically
start with the correct language, i.e. the default Windows language. Multi language support can be
added just using Restorator. You can not only translate applications, but also add languages!
[<a href="help/tutorials/transmulti/edit_locale.png">screenshot</a>]
[<a href="help/tutorials/TutTransMulti.html">tutorial</a>]

<li><b><a name="ResPatch"></a>Release automated modifications - ResPatcher *)</b><br>
Using ResPatcher you can create a small executable that will re-do your changes. That enables you
to customize any application and share it with others. You can customize applications like Internet
Explorer and AOL Instant Messenger and share the modifications with your friends.
[<a href="help/tutorials/rp/respatcher.png">screenshot</a>]
[<a href="help/tutorials/TutPatch.html">tutorial</a>]

<li><b><a name="GrabRes"></a>Grab resources in PE files anywhere on your hard drive *)</b><br>
Grab for resources on your hard drive. This tool will find resources wherever they hide,
e.g. look for all cursors on your drive and you save a lot of manual work.
[<a href="help/tutorials/grab/grab_resources.png">screenshot</a>]
[<a href="help/tutorials/TutGrab.html">tutorial</a>]

<li><b><a name="Locate"></a>Locating elements in resources</b><br>
You are looking for a specific resource in a program? Not a problem -- the resource finder will do it!
[<a href="help/images/find_in_files.png">screenshot</a>]
[<a href="help/tutorials/TutSearch.html">tutorial</a>]

<li><b><a name="edit"></a>Edit and update resource files that are in use.</b><br>
Restorator can cause files to be replaced at system boot time, allowing you to modify
resources within files used by Windows.
[<a href="help/help.html#_Toc35012653">screenshot</a>]

<li><b><a name="link"></a>Link Resource editing tools</b><br>
Define your own tools to edit sounds images and other resources. Easy launching
of your favorite image editor to edit a BMP image</b><br>

<li><b><a name="viewModes"></a>Resource View Modes</b><br>
View the resources in different modes. In the <a href="help/help.html#_Toc35012644">Default Mode</a>,
you can listen to audio, look at images and find all resources that need translation. In
<a href="help/help.html#_Toc35012645">Hexdump Mode</a>, you get access to the raw data.
In the <a href="help/help.html#_Toc35012646">RC Resource Mode</a>, you see the resource entry
in standard RC format.

<li><b><a name="addRes"></a>Adding Resources</b><br>
Insert resources in exe or res files. Added resources are particularly useful for your created
.res or .dcr files, or if you want to add custom resources to your own projects.
This feature also allows adding formats/resolutions to icons and cursors.
[<a href="help/help.html#_Toc35012634">screenshot</a>]

<li><b><a name="delRes"></a>Deleting Resources</b><br>
Your compiler creates useless resources?
Want to strip debug information from the resources?
Want to shrink the size of the executable file?
Then you got the solution: remove resources with Restorator!

<li><b><a name="upx"></a>UPX support</b><br>
Open upx-compressed files seamlessly in Restorator: upon loading, the file
is automatically uncompressed.

<li><b><a name="commandLine"></a>Command line Support</b><br>
With the command line parameters, you can execute Restorator conveniently from a batch
program, for automated execution. It is also possible to incorporate Restorator or a
ResPatch into installation programs (like InstallShield) to automate resource patching
during installation.
[<a href="help/help.html#_Toc350126141">parameter list</a>]

<li><b><a name="extract"></a>Extract all Resources</b><br>
You can extract all resources of an application to your hard drive and work on them.
Later you place all resources back in a single step. This can make translation easy
with your favorite tools.
[<a href="help/tutorials/TutExtrAll.html">tutorial</a>]
</ul>

<p>*) feature not available in trial version</b><br>
</p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
